# TripAdvisor via RapidAPI
RAPIDAPI_KEY=coloque_sua_chave_aqui
RAPIDAPI_HOST=travel-advisor.p.rapidapi.com

# Cidade base para buscar o location_id
LOCATION_QUERY=Goiania

# Quantidade de resultados por categoria na ingestão
MAX_RESULTS=10
APIFY_TOKEN=
ENRICH_IMAGES=false
SEARCH_TERMS=

# Local Business Data (OpenWeb Ninja)
OWEB_API_KEY=
LBD_MAX_RESULTS=150
LBD_MAX_RESULTS_LIGHT=20
HOTEL_LAT=-16.67926028938907
HOTEL_LNG=-49.26768289514474

# Apify actor Google Maps (free, sem chave Google)
APIFY_TOKEN_FREE=
OPENMAP_ACTOR_ID=ahmed_jasarevic/google-maps-business-data-scraper-free
